#challenge {
	color: @challengeFgColor;
	background-color: @challengeBgColor;

	.sec-title {
		font-size: @headerFontSize;
		line-height: @headerLineHeight;
		color: @challengeHeaderColor;
	}

	.sec-desc {
		letter-spacing: @softSpacing;
	}

	.block-title {
		color: @challengeHeaderColor;
		font-size: @font-size-h2;
		padding-bottom: @padding-small-vertical;
	}
}

