#concept {
	color: @conceptFgColor;
	background-color: @conceptBgColor;

	.sec-title {
		font-size: @headerFontSize;
		line-height: @headerLineHeight;
		color: @titleColor;
	}

	.sec-desc {
		letter-spacing: @softSpacing;
	}

	.block {
	}

	.block-title {
		color: @conceptHeaderColor;
		font-size: @headerFontSize;
	}

	.block-content {
	}

	i.icon {
		margin-right: @vGutter;
		font-size: @headerFontSize;
	}

	.sec-comment {
		p {
		}
		p.ending {
			text-align: right;
		}
	}

}


@media only screen and (max-width: @smallScreenWidth) {
	.sec-comment {
		margin-top: @vGutterLarge;
		p {
			letter-spacing: @softSpacing;
			font-size: 18px;
		}
		p.ending {
			letter-spacing: 0.1em;
			font-size: 14px;
		}
	}

}


@media only screen and (max-width: @largeScreenWidth) and (min-width: @smallScreenWidth){
	.sec-comment {
		margin-top: @vGutterLarge;
		p {
			color: @conceptIntroColor;
			letter-spacing: @softSpacing;
			font-size: 22px;
			line-height: 42px;
		}
		p.ending {
			letter-spacing: 0.1em;
			font-size: 20px;
			line-height: 20px;
		}
	}

}

@media screen and (min-width: @largeScreenWidth) {
	.sec-comment {
		p {
			color: @conceptIntroColor;
			letter-spacing: @softSpacing;
			font-size: 22px;
			line-height: 42px;
		}
		p.ending {
			letter-spacing: 0.1em;
			font-size: 20px;
			line-height: 20px;
		}
	}

}


