#contact {
	color: @contactFgColor;
	background-color: @contactBgColor;

	.sec-title {
		font-size: @headerFontSize;
		line-height: @headerLineHeight;
		color: @contactHeaderColor;
	}

	.sec-desc {
		letter-spacing: @softSpacing;
	}

	img {
		width: 25px;
		margin-left: 3px;
		margin-right: 3px;
		margin-bottom: 5px;
	}

	.block-title {
		color: @contactHeaderColor;
		font-size: @font-size-h2;
		padding-bottom: @padding-small-vertical;
	}
}

