.footer {
	color: @footerFgColor;
	background-color: @footerBgColor;
	padding-top: @font-size;
	padding-bottom: @font-size;
	font-size: @font-size-large;
	a {
		color: @white;
	}
	span.link {
		margin-left: @padding-base-horizontal;
		margin-right: @padding-base-horizontal;
		font-weight: bold;
	}
}

