@media only screen and (max-width: @screen-sm-max) {
	#intro {
		background: #111 url(/imgs/bg-xs.jpg) no-repeat center center fixed;
		min-height: 600px;
		#intro-wrap {
			width: 85%;
			margin: 200px auto 166px auto;
			h1, h2, h3 {
				margin-top: 25px;
				margin-bottom: 10px;
			}
		}
		span.highlight {
			font-size: 42px;
			margin-left: 10px;
			margin-right: 10px;
		}
		.block-target {
			font-size: 20px;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.block-area {
			font-size: 15px;
			margin-top: 15px;
			margin-bottom: 5px;
		}
		p.comment {
			margin-top: 50px;
		}
	}
}

@media only screen and (min-width: @screen-md-min) and (max-width: @screen-md-max){
	#intro {
		background: #111 url(/imgs/bg-sm.jpg) no-repeat center center fixed;
		min-height: 800px;
		#intro-wrap {
			width: 85%;
			margin: 206px auto 166px auto;
			h1, h2, h3 {
				margin-top: 25px;
				margin-bottom: 10px;
			}
		}
		.block-target {
			font-size: 22px;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.block-area {
			font-size: 18px;
			margin-top: 15px;
			margin-bottom: 5px;
		}
		span.highlight {
			font-size: 110%;
			margin-left: 10px;
			margin-right: 10px;
		}
		p.comment {
			margin-top: 100px;
		}
	}
}

@media only screen and (min-width: @screen-lg-min) {
	#intro {
		background: #111 url(/imgs/bg.jpg) no-repeat center center fixed;
		min-height: 800px;
		#intro-wrap {
			width: 85%;
			margin: 206px auto 166px auto;
			h1, h2, h3 {
				margin-top: 25px;
				margin-bottom: 10px;
			}
		}
		.block-target {
			font-size: 22px;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.block-area {
			font-size: 18px;
			margin-top: 15px;
			margin-bottom: 5px;
		}
		span.highlight {
			font-size: 110%;
			margin-left: 10px;
			margin-right: 10px;
		}
		p.comment {
			margin-top: 100px;
		}
	}
}

#intro {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	overflow: hidden;

	color: @white;
	text-shadow: 0px 0px 15px @black;

	#intro-wrap {
		text-align: center;
		h1, h2, h3 {
			color: @white;
			font: @introTitleFontSize/@introTitleLineHeight @introFontFamily;
			text-shadow:  1px 0px 10px @black, 0px 1px 5px @black;
		}
	}
	.block-target {
		color: @white;
	}
	.block-area {
		color: @black;
		text-shadow: 0px 0px 5px @white, 0px 0px 5px @white;
	}
	.highlight {
		color: @mainColor;
	}
}

