#manifesto {
	i.fa {
		font-size: 0.6em;
	}
	color: @manifestoFgColor;
	background-color: @manifestoBgColor;

	.sec-title {
		font-size: @headerFontSize;
		line-height: @headerLineHeight;
		color: @manifestoHeaderColor;
	}

	.sec-desc {
		letter-spacing: @softSpacing;
	}

	.block-title {
		color: @manifestoHeaderColor;
		font-size: @font-size-h2;
		padding-bottom: @padding-small-vertical;
	}
}

