@largeScreenWidth:                1200px;
@middleScreenWidth:                800px;
@smallScreenWidth:                 460px;

@maxWidth:                        1180px;


@mainColor:                     #28b4e4;
@mostlyDarkOrange:              #a49360;
@customGray:                    #727272;
@white:                         #FFFFFF;
@black:                         #000000;

@softSpacing:                      0.05em;
@titleColor:                      #868686;

@avatarSize:                       100px;

@heavyFgColor:                    #dadbdc;
@heavyBgColor:                    #404345;

@headerFontSize:                   30px;
@headerLineHeight:                 42px;

@topestLayer:                      9999;

@introTitleFontSize:               76px;
@introTitleLineHeight:             60px;

@introFontFamily:       monsterrat-regular, Sans-serif;

@navbarFrontColor:             @customGray;
@navbarBackColor:             @white;
@navbarActiveFrontColor:           @gray-dark;

@conceptFgColor:                  #838c95;
@conceptBgColor:                  #FAFAFA;
@conceptHeaderColor:              @mainColor;
@conceptIntroColor:               @gray-light;

@targetFgColor:                  #838c95;
@targetBgColor:                  @heavyBgColor;
@targetHeaderColor:               @heavyFgColor;

@manifestoFgColor:             #7a7a7a;
@manifestoBgColor:             #f6f6f6;
@manifestoMetaColor:             #aaaaaa;

@challengeFgColor:             #626262;
@challengeBgColor:             @white;
@challengeHeaderColor:             @mostlyDarkOrange;

@grayBg:                       #fff url(/imgs/grey.png);
@teamBg:                       @grayBg;
@teamFgColor:                  @gray-light;

@contactHeaderColor:           @mainColor;
@contactFgColor:           @heavyFgColor;
@contactBgColor:           @heavyBgColor;

@footerFgColor:            #303030;
@footerBgColor:            @black;

@fbBlue:                   #3B5998;
@fbMediumBlue:             #6D84B4;
@fbLighterBlue:            #AFBDD4;
@fbLightestBlue:           #D8DFEA;


/* for navbar*/
.navbar-brand {
	@elementHeight: 42px;
	padding: ((@navbar-height - @elementHeight) / 2 - 2) 20px ((@navbar-height - @elementHeight) / 2 + 2) !important;
	img {
		padding-right: 10px;
	}
}

.highlight {
	color: @mainColor;
}

/* variable from Bootstrap */
.padding-h {
	padding-left:  @padding-base-horizontal;
	padding-right:  @padding-base-horizontal;
}

.padding-v {
	padding-top: @padding-base-vertical;
	padding-bottom:  @padding-base-vertical;
}

.padding-h-small {
	padding-left: @padding-small-horizontal;
	padding-right: @padding-small-horizontal;
}

.padding-v-small {
	padding-left: @padding-small-vertical;
	padding-right: @padding-small-vertical;
}

.padding-h-large {
	padding-left: @padding-large-horizontal;
	padding-right: @padding-large-horizontal;
}

.padding-v-large {
	padding-left: @padding-large-vertical;
	padding-right: @padding-large-vertical;
}

.padding-h-xs {
	padding-left: @padding-xs-horizontal;
	padding-right: @padding-xs-horizontal;
}

.padding-v-xs {
	padding-left: @padding-xs-vertical;
	padding-right: @padding-xs-vertical;
}

