#target {
	color: @targetFgColor;
	background-color: @targetBgColor;

	.sec-title {
		font-size: @headerFontSize;
		line-height: @headerLineHeight;
		color: @targetHeaderColor;
	}

	.sec-desc {
		letter-spacing: @softSpacing;
	}

	.block-title {
		color: @targetHeaderColor;
		font-size: @font-size-h4;
		padding-bottom: @padding-small-vertical;
	}

	.block-content {
	}

	i.icon {
		margin-right: @padding-base-vertical;
		font-size: @headerFontSize;
	}

	.sec-comment {
		p {
		}
		p.ending {
			text-align: right;
		}
	}

}

