#vote-guide {
	.special {
		color: @mainColor;
	}
	p {
		padding-top: @xsBlockPadding;
		padding-bottom: @xsBlockPadding;
	}
	@number-color:  #EE0000;
	@title-color:  #BB3333;
	background: @teamBg;
	span.number {
		border-radius: 0.8em;
		//border: solid 2px #000000;
		color: @white;
		background: @number-color;
		-moz-border-radius: 0.8em;
		-webkit-border-radius: 0.8em;
		display: inline-block;
		font-weight: bold;
		line-height: 1.6em;
		width: 1.6em;
		margin-right: 5px;
		text-align: center;
	}

	.intro {
		margin-top: 80px;
		margin-bottom: 20px;
	}
	.intro-list {
		img {
			width: 50%;
		}
		.intro-item {
			padding: 10px;
		}
		.intro-name {
			padding: 10px;
			font-weight: bold;
			font-size: 1.1em;
		}
	}
	.people:nth-child(odd){
		background-color: rgba(0, 0, 0, 0.05);
	}
	.people:nth-child(even){
	}
	.people {
		img.intro {
			width: 25%;
			float: left;
			margin-right: 20px;
		}
		.content {
			padding-top: @xsBlockPadding;
			padding-left: 28%;
			.question {
				margin-top: 20px;
				.title {
					font: 24px/30px montserrat-regular, sans-serif;
				}
				@titlePadding: 10px;
				.title-1 {
					padding-left: @titlePadding;
					padding-right: @titlePadding;
					color: @white;
					background-color: @title-color;
				}
				.title-2 {
					padding-left: @titlePadding;
					padding-right: @titlePadding;
				}
				.hr {
					background-color: @title-color;
					height: 2px;
					margin-bottom: @xsBlockPadding;
				}
			}
		}
	}
	.comment {
		padding: @mdBlockPadding;
		font-size: 0.8em;
		color: #888888;
	}
}


@media (max-width: @screen-sm-max) {
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
}
@media (min-width: @screen-lg-min) {
}


