<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>苗栗縣議員參選人 6 號黎煥強 | 頭份青年強</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="苗栗縣議員參選人 6 號黎煥強，踏實前進的青年值得您的支持。您可以在此找到煥強的政見、問政全記錄，以及選舉收支">
<meta property="og:type" content="website">
<meta property="og:title" content="苗栗縣議員參選人 6 號黎煥強">
<meta property="og:url" content="http://miaoli.run/index.html">
<meta property="og:site_name" content="頭份青年強">
<meta property="og:description" content="苗栗縣議員參選人 6 號黎煥強，踏實前進的青年值得您的支持。您可以在此找到煥強的政見、問政全記錄，以及選舉收支">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="http://miaoli.run/election/og.jpg">
<meta property="og:updated_time" content="2018-11-06T14:09:35.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="苗栗縣議員參選人 6 號黎煥強">
<meta name="twitter:description" content="苗栗縣議員參選人 6 號黎煥強，踏實前進的青年值得您的支持。您可以在此找到煥強的政見、問政全記錄，以及選舉收支">
<meta name="twitter:image" content="http://miaoli.run/election/og.jpg">
<meta property="fb:app_id" content="1177826178958792">
    

    

    
        <link rel="icon" href="/favicon.png" />
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-49231874-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    

</head>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">頭份青年強</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">首頁</a>
                
                    <a class="main-nav-link" href="/sessions">問政全記錄</a>
                
                    <a class="main-nav-link" href="/finance">政治獻金</a>
                
                    <a class="main-nav-link" href="/about">關於黎煥強</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/imgs/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">首頁</a></td>
                
                    <td><a class="main-nav-link" href="/sessions">問政全記錄</a></td>
                
                    <td><a class="main-nav-link" href="/finance">政治獻金</a></td>
                
                    <td><a class="main-nav-link" href="/about">關於黎煥強</a></td>
                
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                <div id="index-body" class="promotion-container">
    <div class="promotion-row">
        <div class="promotion-main-content">
            
<style>
h1 {
    font-size: 20px;
    background-color: #444;
    color: white;
    padding: 10px;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 10px;
}

p {
    margin-top: 15px;
    margin-bottom: 15px;
}

.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.2;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #777;
    border-radius: 14px;
}

.button {
    color: #333;
    background-color: #d3d7cfff;
    border-color: black;
    border: 1px solid;
    border-radius: 4px;
    font-size: 15px;

    padding: 6px 12px;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
}

.collapsible {
    margin-top: 5px;
    margin-bottom: 5px;
}

.collapsible.active {
    background-color: #ccc898;
    font-weight: bold;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}
</style>

<div><img style="width:100%" alt="無黨籍苗栗縣議員參選人 6 號黎煥強" src="./election/index_01.jpg"></div>

<h1 id="我重視開放透明"><a href="#我重視開放透明" class="headerlink" title="我重視開放透明"></a>我重視開放透明</h1><p>民意代表在議會內的所有表現，應該要以清晰、容易查詢的方式，供民眾檢驗。簡單以「開會都有錄影」回應民眾對於會議的透明度，這是不夠的。</p>
<p>我主動將我在頭份市民代表會裡，所有的會議發言紀錄整理出來，您可以在<a href="/sessions">問政全記錄</a>找到</p>
<h1 id="我以民眾小額捐款參選"><a href="#我以民眾小額捐款參選" class="headerlink" title="我以民眾小額捐款參選"></a>我以民眾小額捐款參選</h1><p>沒有政黨的奧援，也沒有顯赫的家世背景。我參選的經費除了來自以前擔任工程師的微薄存款，其餘都是來自民眾的小額捐款。</p>
<p>我相信以小額捐款出發的政治人物，面對集團的強大遊說力量，比較能夠堅持著實事求是的立場。</p>
<p>我的經費來源，您可以在<a href="/finance">政治獻金</a>找到</p>
<h1 id="我的政見"><a href="#我的政見" class="headerlink" title="我的政見"></a>我的政見</h1>

<div class="button collapsible">提升行人路權<span class="badge" style="float:right;"><span class="caret"></span></span></div>
<div class="content">
    <p>
    苗栗要成為進步的地方，除了硬體的建設，我們的軟體思維也要能夠進步，行人路權就是要努力的其中一項。
    </p>
    <p>
    我希望能夠增加綠色人行道，區分出自動車輛與行人的空間，改善用路人的行車觀念，也讓行人，甚至是通學的孩童能有個稍微安全的步行環境。
    </p>
</div>

<div class="button collapsible">增設親子遊區<span class="badge" style="float:right;"><span class="caret"></span></span></div>
<div class="content">
    <p>
    台灣的親子空間不多，使得許多家長放假只能帶小孩逛大賣場與百貨公司消磨時間。近年來許多縣市都開始增設親子互動區，讓父母多些選擇。
    </p>
    <p>
    新蓋一棟建築容易造成財政的負擔，能在有限資源內進行革新更為重要。我主張利用既有的苗北藝文中心增設親子互動區，供給育有嬰幼兒的家長使用。並做好總量管制，維持一定的使用品質。
    </p>
</div>

<div class="button collapsible">友善騎車環境<span class="badge" style="float:right;"><span class="caret"></span></span></div>
<div class="content">
    <p>
    交通往往是都市成長的瓶頸。減少私人、提倡大眾交通工具的過程中，YouBike 可以是一個很大的助力。
    </p>
    <p>
    我主張增設 YouBike 站點，並打造友善的騎車環境，讓苗栗人更願意使用 YouBike，進而減少路上的私人交通工具。
    </p>
</div>

<div class="button collapsible">國中裝設冷氣<span class="badge" style="float:right;"><span class="caret"></span></span></div>
<div class="content">
    <p>
    即使在我求學的年代，也都會因為炎熱的天氣而分心，更何況現在的環境比以前還要熱。教育是我非常重視的一塊，希望能夠裝設冷氣，讓頭份地區的學子可以少一點干擾。讓孩子在炎熱的夏天能好好午休，準備好下午的體力專心聽課。
    </p>
    <p>
    同時我也明白，冷氣並非萬能，最好能有連貫的政策配合。但是民意代表力量有限，少有機會做長期規劃。為頭份地區的國中裝設冷氣，是我衡量之後最有執行機會的短期項目。
    </p>
</div>

<div class="button collapsible">推動客語發展<span class="badge" style="float:right;"><span class="caret"></span></span></div>
<div class="content">
    <p>
    平心而論，客語衰落得很快。身為客家子弟，希望下一代有更多環境使用我們的母語。
    </p>
    <p>
    在學校已有母語教學，我會支持縣府多舉辦客語相關的藝文活動，營造使用客語的環境，客語不該只是項技能，它應是我們生活中的一部分。
    </p>
</div>

<div class="button collapsible">落實教育預算<span class="badge" style="float:right;"><span class="caret"></span></span></div>
<div class="content">
    <p>
    教育經費的中央補助款部分進入縣庫的大水庫後，難以追查使用狀況。
    </p>
    <p>
    我主張教育款項應該專款專用，每年盤點教育中央補助款的去向。
    </p>
</div>


<h1 id="競選總部"><a href="#競選總部" class="headerlink" title="競選總部"></a>競選總部</h1><div style="margin: 20px; font-size: 20px;"> 頭份市建國路二段 156 號 (迷客夏飲料店旁)</div>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d915.6931043417145!2d120.90275978005383!3d24.696416417186988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34684cb13f702fa1%3A0x29ccd2a411e26805!2zMzUx6IuX5qCX57ij6aCt5Lu95biC5bu65ZyL6Lev5LqM5q61MTU26Jmf!5e0!3m2!1szh-TW!2stw!4v1541433789277" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


<script>
(function() {
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;

            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            }
        });
    }
})();
</script>


        </div>
    </div>
</div>


            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 黎煥強<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        

    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
